name: Generate Snake Game

on:
  schedule:
    - cron: "0 0 * * *"  # Her gün çalışacak (İsteğe göre ayarlanabilir)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate Snake Game from github user contributions
        uses: Platane/snk@v2
        with:
          github_user_name: abdulkadiryugruk
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
      - name: Push Snake Game to the output branch
        uses: ad-m/github-push-action@v0.6.0
        with:
          branch: output
          force: true
          directory: dist
